spring.application.name=Reservation service

# PostgreSQL database configuration using Heroku environment variables
spring.datasource.url=jdbc:postgresql://cfua00420e2gff.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d7cepb0dokup6v
spring.datasource.username=u9dcfg8i646tq4
spring.datasource.password=p301b19a6645d744c589269b4ba677b00abf39e2c457d12a9fa6857febf937aaf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.batch.jdbc.initialize-schema=never


server.port=${PORT:8080}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true